<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .nav-box {
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      gap: 2px;
      border-radius: 15px;
    }

    .nav-item:hover {
      background-color: black;
      color: white;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 30px 50px;
      border-radius: 10%;
    }

    .nav-item>div {
      position: absolute;
      width: 60%;
      /* border: 2px red solid; */
      top: 95%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 30px;
      gap: 2px;
      transform: translateY(-40px);
      opacity: 0;
      transition: all 0.5s;
      pointer-events: none;
    }

    .nav-item:hover>div {
      transform: translateY(0px);
      opacity: 1;
      pointer-events: auto;
    }

    .nav-item>div>span {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      background-color: black;
      color: wheat;
      border-radius: 10%;
      width: 100%;
    }

    .nav-item:first-child {
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }

    .nav-item:last-child {
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  </style>
</head>

<body>
  <div class="nav-box">
    <div class="nav-item">
      <span>Home</span>
      <div>
        <span>111111</span>
        <span>111111</span>
        <span>111111</span>
        <span>111111</span>
      </div>
    </div>
    <div class="nav-item">
      <span>Home</span>
      <div>
        <span>111111</span>
        <span>111111</span>
        <span>111111</span>
        <span>111111</span>
      </div>
    </div>
    <div class="nav-item">
      <span>Home</span>
      <div>
        <span>111111</span>
        <span>111111</span>
        <span>111111</span>
        <span>111111</span>
      </div>
    </div>
    <div class="nav-item">
      <span>Home</span>
      <div>
        <span>111111</span>
        <span>111111</span>
        <span>111111</span>
        <span>111111</span>
      </div>
    </div>
  </div>

</body>

</html>