<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户信息界面</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="./photograph/屏幕截图 2025-03-01 145911.png" sizes="16*16">
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/right-bottom-group.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css">
  <link rel="stylesheet" href="./css/avator-model.css">
  <!-- <link rel="stylesheet" href="./css/loading.css"> -->
  <style>
    .container {
      position: absolute;
      padding: 0 260px;
      top: calc(55%);
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 90%;
    }

    .information {
      padding-top: 110px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 70px;
    }

    .profile {
      position: absolute;
      width: 72px;
      height: 72px;
      background: #555555;
      opacity: 0.5;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      cursor: pointer;
    }

    .profile:hover {
      opacity: 1;
    }

    .bar {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 400px;
      height: 82px;
      border-bottom: #fff solid 2px;
    }

    .left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      color: #fff;

    }



    .edit {
      width: 100px;
      height: 45px;
      border-radius: 15px;
      background: rgba(107, 107, 107, 0.5);
      color: #FFFFFF;
      font-size: 16px;
      font-weight: 400;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      cursor: pointer !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .edit:hover {
      background: #333333 !important;
    }

    #edit4 {
      position: absolute;
      opacity: 0;
    }

    .english {
      font-size: 14px;
      font-weight: 300;
      color: #999999;
    }


    .change-active {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
      /*位置*/
      width: 600px;

      padding: 48px 60px;
      /*样式*/
      background: rgba(0, 0, 0, 0.5);
      box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.16), inset 10px 10px 10px 1px rgba(0, 0, 0, 0.16);
      border-radius: 54px 54px 54px 54px;
      opacity: 1;
      animation: fadeIn 0.4s forwards;
      /* transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); */
      backdrop-filter: blur(20px);
      z-index: 2;
    }

    .change {
      position: absolute;
      opacity: 0;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 0;
      isolation: isolate;
    }

    .title {
      width: 180px;
      /* height: 47px; */
      align-self: flex-start;
      font-size: 36px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 300;
      color: #FFFFFF;
      line-height: 92px;
    }

    .group {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 40px;

      padding-bottom: 20px;
    }

    .verification {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      gap: 30px;
    }

    .verification .name {
      width: 80%;
      padding-bottom: 5px;
      position: relative;
    }

    .name {
      width: 100%;
      padding-bottom: 5px;
      position: relative;
    }


    .btngroup {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    button {
      width: 222px;
      height: 66px;

      border-radius: 15px 15px 15px 15px;
      border: none;
      color: #FFFFFF;
    }

    button.confirm {
      background: rgba(70, 70, 70, 0.5);
    }

    button.cancel {
      background: rgba(121, 121, 121, 0.5);

    }

    input[type="text"] {
      position: relative;
      width: 100%;
      background: transparent;
      border: none;
      outline: none;
      color: aliceblue;
    }

    input[type="text"]::placeholder {
      color: rgb(220, 236, 250);
      font-weight: 300;
    }

    input[type="text"]:focus::placeholder {
      color: transparent;
    }

    div.name::after {
      content: "";
      display: block;
      position: absolute;
      top: 26px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #fff;
    }

    .aquire {
      width: 122px;
      height: 40px;
      border-radius: 15px 15px 15px 15px;
      border: none;
      background: rgba(121, 121, 121, 0.5);
      font-size: 16px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 83px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .aquire:hover {
      background: #333333;
    }

    .head {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .toggle {
      width: 45px;
      height: 45px;
      background: rgba(107, 107, 107, 0.5);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateX(20px) scale(0.95);
      }

      100% {
        opacity: 1;
        transform: translateX(0) scale(1);
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
        transform: translateX(0) scale(1);
      }

      100% {
        opacity: 0;
        transform: translateX(20px) scale(0.95);
      }
    }
  </style>
</head>

<body>
  <div class="background">

    <div class="backgroundMask">
      <div id="content">
        <div class="navbar navbar-expand-lg navbar-dark ">
          <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="42.267" height="40.686"
              viewBox="0 0 42.267 40.686">
              <defs>
                <style>
                  .a {
                    fill: none;
                    stroke: #fff;
                    stroke-miterlimit: 10;
                    stroke-width: 2.5px;
                  }
                </style>
              </defs>
              <g transform="translate(-0.02 0)">
                <path class="a"
                  d="M34.85,34.38a3.73,3.73,0,0,1,.49-.29,2.66,2.66,0,0,1,1.89-.21,2.54,2.54,0,0,1,1.46,1.21L41.24,39" />
                <path class="a"
                  d="M27.4,20.61c0,4.66-1.38,8.44-3.07,8.44s-3.06-3.78-3.06-8.44,1.37-8.45,3.06-8.45S27.4,15.94,27.4,20.61Z" />
                <path class="a"
                  d="M24.64,12.15c-9.09,0-16.45,3.8-16.45,8.46s7.42,8.45,16.56,8.45a27.1,27.1,0,0,0,5.67-.52C32.79,28,38.6,26.73,40,22.73a5.54,5.54,0,0,0,.29-2.2" />
                <path class="a"
                  d="M40.27,20.72A19.43,19.43,0,0,0,34.65,6.53,20.59,20.59,0,0,0,21.27,1.25c-11.06,0-20,8.55-20,19.09,0,11.35,10.74,18.85,20,19.09a20.91,20.91,0,0,0,13.72-5.19" />
              </g>
            </svg>
          </a>
          <span class="brand"><strong>Eyes Diagnose</strong></span>
          <div class=" collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="主页.html">主页 <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="诊断.html">诊断</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="历史诊断.html">历史诊断</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="个人信息.html">个人信息</a>
              </li>
              <li class="nav-item nav-search">
                <span class="search">搜索</span>
                <div class="search-bar">
                  <span class="search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                      <g fill="none" fill-rule="evenodd">
                        <path
                          d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                        <path fill="currentColor"
                          d="M10.5 2a8.5 8.5 0 1 0 5.262 15.176l3.652 3.652a1 1 0 0 0 1.414-1.414l-3.652-3.652A8.5 8.5 0 0 0 10.5 2M4 10.5a6.5 6.5 0 1 1 13 0a6.5 6.5 0 0 1-13 0" />
                      </g>
                    </svg>
                  </span>
                  <input type="text" class="search-input" placeholder="-搜索编号-">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="information">
          <div class="profile">

            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
              <path fill="white"
                d="M405 0H107Q62 0 31 31T0 107v298q0 45 31 76t76 31h298q45 0 76-31t31-76V107q0-45-31-76T405 0m64 405q0 28-18 46t-46 18H107q-28 0-46-18t-18-46V107q0-28 18-46t46-18h298q28 0 46 18t18 46zM363 235h-86v-86q0-21-21-21t-21 21v86h-86q-21 0-21 21t21 21h86v86q0 21 21 21t21-21v-86h86q21 0 21-21t-21-21" />
            </svg>
          </div>
          <div class="user-name bar">
            <div class="left">
              <span class="name">用户名</span>
              <span class="english namespan">username</span>
            </div>
            <div class="right">
              <div class="edit" id="edit1">编辑</div>
            </div>
          </div>
          <div class="user-password bar">
            <div class="left">
              <span class="name">密码</span>
              <span class="english passwordspan">password</span>
            </div>
            <div class="right">
              <div class="edit" id="edit2">编辑</div>
            </div>
          </div>
          <div class="user-email bar">
            <div class="left">
              <span class="name">邮箱</span>
              <span class="english emailspan">email</span>
            </div>
            <div class="right">
              <div class="edit" id="edit3">编辑</div>
            </div>
          </div>
          <div class="user-phone bar">
            <div class="left">
              <span class="name">手机号码</span>
              <span class="english phonespan">phone number</span>
            </div>
            <div class="right">
              <div class="edit" id="bind">绑定</div>
              <div class="edit" id="edit4">编辑</div>
            </div>
          </div>
        </div>

        <div class="contents">

          <div class="change" id="username-edit">
            <div class="head">
              <div class="title">用户名修改</div>
              <div class="none">
              </div>
            </div>
            <div class="group">
              <div class="name">
                <input type="text" id="username" name="username" placeholder="请输入用户名">
              </div>
              <div class="btngroup">
                <button type="button" class="btn btn-secondary btn-lg confirm">确认</button>
                <button type="button" class="btn btn-secondary btn-lg cancel">取消</button>
              </div>
            </div>
          </div>


          <div class="change" id="password-email">
            <div class="head">
              <div class="title">密码修改</div>
              <div class="toggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 14 14">
                  <path fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round"
                    d="M10.5.5h-7a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1v-11a1 1 0 0 0-1-1M6.5 11h1" />
                </svg>
              </div>
            </div>
            <div class="group">
              <div class="verification">
                <div class="name ">
                  <input type="text" class="youxiang" id="username" name="username" placeholder="邮箱">
                </div>
                <div class="aquire email-aquire">获取验证码</div>
              </div>
              <div class="name">
                <input type="text" id="username" name="username" placeholder="请输入验证码">
              </div>
              <div class="name">
                <input type="text" id="username" name="username" placeholder="新密码">
              </div>
              <div class="btngroup">
                <button type="button" class="btn btn-secondary btn-lg confirm">确认</button>
                <button type="button" class="btn btn-secondary btn-lg cancel">取消</button>
              </div>
            </div>
          </div>

          <div class="change" id="password-phone">
            <div class="head">
              <div class="title">密码修改</div>
              <div class="toggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                  <path fill="white"
                    d="M28 6H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2m-2.2 2L16 14.78L6.2 8ZM4 24V8.91l11.43 7.91a1 1 0 0 0 1.14 0L28 8.91V24Z" />
                </svg>
              </div>
            </div>
            <div class="group">
              <div class="verification">
                <div class="name ">
                  <input type="text" id="username" name="username" placeholder="手机号">
                </div>
                <div class="aquire phone-aquire">获取验证码</div>
              </div>
              <div class="name">
                <input type="text" id="username" name="username" placeholder="请输入验证码">
              </div>
              <div class="name">
                <input type="text" id="username" name="username" placeholder="新密码">
              </div>
              <div class="btngroup">
                <button type="button" class="btn btn-secondary btn-lg confirm">确认</button>
                <button type="button" class="btn btn-secondary btn-lg cancel">取消</button>
              </div>
            </div>
          </div>

          <div class="change" id="email-edit">
            <div class="head">
              <div class="title">邮箱修改</div>
              <div class="none">
              </div>
            </div>
            <div class="group">
              <div class="name">
                <input type="text" id="username" name="username" placeholder="密码">
              </div>
              <div class="verification">
                <div class="name">
                  <input type="text" class="youxiang" id="username" name="username" placeholder="新邮箱绑定">
                </div>
                <div class="aquire email-aquire">获取验证码</div>
              </div>
              <div class="name">
                <input type="text" id="username" name="username" placeholder="请输入验证码">
              </div>
              <div class="btngroup">
                <button type="button" class="btn btn-secondary btn-lg confirm">确认</button>
                <button type="button" class="btn btn-secondary btn-lg cancel">取消</button>
              </div>
            </div>
          </div>

          <div class="change" id="phone-bind">
            <div class="head">
              <div class="title">手机号绑定</div>
              <div class="none">
              </div>
            </div>
            <div class="group">
              <div class="name">
                <input type="text" id="username" name="username" placeholder="密码">
              </div>

              <div class="verification">
                <div class="name">
                  <input type="text" id="username" name="username" placeholder="新手机号">
                </div>
                <div class="aquire">获取验证码</div>
              </div>
              <div class="name">
                <input type="text" id="username" name="username" placeholder="请输入验证码">
              </div>
              <div class="btngroup">
                <button type="button" class="btn btn-secondary btn-lg confirm">确认</button>
                <button type="button" class="btn btn-secondary btn-lg cancel">取消</button>
              </div>
            </div>
          </div>
          <div class="change" id="phone-edit">
            <div class="head">
              <div class="title">手机号修改</div>
              <div class="none">
              </div>
            </div>
            <div class="group">
              <div class="name">
                <input type="text" id="username" name="username" placeholder="密码">
              </div>
              <div class="verification">
                <div class="name">
                  <input type="text" id="username" name="username" placeholder="新手机号">
                </div>
                <div class="aquire">获取验证码</div>
              </div>
              <div class="name">
                <input type="text" id="username" name="username" placeholder="请输入验证码">
              </div>
              <div class="btngroup">
                <button type="button" class="btn btn-secondary btn-lg confirm">确认</button>
                <button type="button" class="btn btn-secondary btn-lg cancel">取消</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="right-button-group">
    <a href="主页.html">
      <li class="dot first "></li>
    </a>
    <a href="诊断.html">
      <li class="dot second"></li>
    </a>
    <a href="历史诊断.html">
      <li class="dot third"></li>
    </a>
    <a href="#">
      <li class="dot fourth active"></li>
    </a>
  </div>

  <div class="avatar-modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h5>上传头像</h5>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <label class="upload-label" for="avatar-input">
          <input type="file" id="avatar-input" accept="image/*">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right:8px">
            <path d="M19 13a1 1 0 0 1-1 1h-3v3a1 1 0 1 1-2 0v-3H9a1 1 0 1 1 0-2h4V8a1 1 0 1 1 2 0v4h3a1 1 0 0 1 1 1z"
              fill="currentColor" />
            <path d="M21 6v12a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3z" fill="currentColor"
              fill-opacity="0.1" />
          </svg>
          点击选择图片或拖放至此
        </label>
        <div class="cropper-container">
          <img id="cropper-image">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary cancel">取消</button>
        <button class="btn btn-secondary confirm">保存</button>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js"></script>
  <script src="./js/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./API/upload_avatar.js"></script>
  <script type="module">
    import { sendmail } from './API/sendmail.js';
    import { update } from './API/user_information_update.js';

    const searchInput = document.querySelector('.search-input');
    const namespan = document.querySelector('.namespan');
    const passwordspan = document.querySelector('.passwordspan');
    const emailspan = document.querySelector('.emailspan');
    const phonenumspan = document.querySelector('.phonespan');

    searchInput.addEventListener('click', () => {
      alert('搜索功能暂未开放');
      console.log('搜索功能暂未开放');
    });
    // 填充个人信息
    namespan.innerHTML = localStorage.getItem('username');
    passwordspan.innerHTML = '********';
    emailspan.innerHTML = localStorage.getItem('email');
    phonenumspan.innerHTML = localStorage.getItem('phone') || '未绑定';


    document.addEventListener('DOMContentLoaded', function () {
      console.log('DOMContentLoaded');
      // 获取所有修改窗口
      const changes = document.querySelectorAll('.change');
      // 初始化隐藏所有窗口
      changes.forEach(change => change.classList.remove('change-active'));

      // 编辑按钮点击事件
      document.querySelectorAll('.edit').forEach(button => {
        button.addEventListener('click', function () {
          changes.forEach(change => change.classList.add('change'));
          // 隐藏所有激活窗口
          changes.forEach(change => change.classList.remove('change-active'));
          switch (this.id) {
            case 'edit1':
              console.log('edit1');
              document.querySelectorAll('.change')[0].classList.replace('change', 'change-active')
              break;
            case 'edit2':
              console.log('edit2');
              document.getElementById('password-email').classList.replace('change', 'change-active')
              break;
            case 'edit3':
              console.log('edit3');
              document.querySelectorAll('.change')[3].classList.replace('change', 'change-active')
              break;
            case 'bind':
            case 'edit4':
              document.querySelectorAll('.change')[4].classList.replace('change', 'change-active')
              break;
          }
        });
      });

      // 取消按钮事件
      document.querySelectorAll('.cancel').forEach(button => {
        button.addEventListener('click', function () {
          if (this.parentElement.parentElement.parentElement.classList.contains('change-active')) {
            this.parentElement.parentElement.parentElement.classList.replace('change-active', 'change')
          } else {
            this.parentElement.parentElement.parentElement.style.display = 'none';
          }
        });
      });

      // Toggle切换事件
      document.querySelectorAll('.toggle').forEach(toggle => {
        toggle.addEventListener('click', function () {
          const parent = this.parentElement.parentElement;
          console.log(parent);
          parent.classList.replace('change-active', 'change');

          if (parent.id === 'password-email') {
            document.getElementById('password-phone').classList.replace('change', 'change-active')
          } else {
            document.getElementById('password-email').classList.replace('change', 'change-active')
          }
        });
      });
    });

    // 获取验证码
    document.querySelectorAll('.email-aquire').forEach(button => {
      button.addEventListener('click', async () => {
        console.log(button.parentElement.querySelector('input[class="youxiang"]').value);
        const sendemail = button.parentElement.querySelector('input[class="youxiang"]').value;
        if (!sendemail) {
          alert('请输入邮箱');
          return;
        }
        try {
          const response = await sendmail(sendemail);
          if (response.code === 200) {
            alert('验证码已发送至注册邮箱');
          } else {
            alert('发送失败: ' + response.msg);
          }
        } catch (error) {
          console.error('发送错误:', error);
          alert('验证码发送失败');
        }
      });
    });

    // 绑定表单提交事件示例
    document.querySelectorAll('.confirm').forEach(btn => {
      btn.addEventListener('click', async function () {
        const form = this.parentElement.parentElement.parentElement
        console.log(form)
        const data = {
          username: form.querySelector('input[placeholder="请输入用户名"]')?.value || localStorage.getItem('username'),
          email: form.querySelector('input[class="youxiang"]')?.value || localStorage.getItem('email'),
          phoneNumber: form.querySelector('input[placeholder*="手机"]')?.value || localStorage.getItem('phone'),
          passWord: form.querySelector('input[placeholder="新密码"]')?.value || localStorage.getItem('password')
        };

        try {
          const result = await update(data);
          if (result.code === 200) {
            localStorage.setItem('phone', data.phoneNumber);
            localStorage.setItem('password', data.passWord);
            localStorage.setItem('email', data.email);
            localStorage.setItem('username', data.username);

            document.querySelector('.namespan').textContent = data.username;
            document.querySelector('.emailspan').textContent = data.email;
            document.querySelector('.phonespan').textContent = data.phoneNumber || '未绑定';
            alert('信息更新成功');
          } else {
            alert('更新失败: ' + result.msg);
          }
        } catch (error) {
          console.error('更新错误:', error);
          alert('信息更新失败');
        }
      });
    });
    localStorage.setItem('ai_token', 'your_api_token_here');
  </script>

</body>

</html>