# eyse-diagnose

./: .gitignore  README.md
Backend/: CRYPTO_INTEGRATION_README.md  STARTUP_GUIDE.md
Backend/diagnose-parent/: pom.xml
Backend/diagnose-parent/diagnose-project/: pom.xml
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/: MybatisApplication.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/aop/: LogAnnotation.java  LogAspect.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/client/: DeepSeekClient.java  MLClient.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/config/: MinioConfig.java  MybaitsConfig.java  SecurityConfig.java  WebConfig.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/constans/: DiagnoseMode.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/controller/: AdminController.java  AvatarImageController.java  CryptoController.java  DeepSeekController.java  DiagnoseImageController.java  DiagnoseReportController.java  LoginController.java  MockController.java  UserController.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/dto/query/: AvatarQuery.java  DiagnoseQuery.java  LoginQuery.java  PageQuery.java  PermissionQuery.java  UploadFileQuery.java  UserQuery.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/dto/request/: CryptoRequest.java  DeepSeekRequestModel.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/dto/response/: BulkDiagnoseResponse.java  BulkDiagnoseResponseList.java  CryptoResponse.java  DiagnoseResponse.java  DiagnoseResponseList.java  KeyPairResponse.java  PersonalDiagnoseResponse.java  UploadFileResponse.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/dto/vo/: AvatarImageVo.java  BulkDiagnoseReportResultVo.java  DiagnoseBaseVo.java  DiagnoseImageVo.java  DiagnoseReportVo.java  DiagnoseResponseVo.java  LoginVo.java  PageVo.java  PersonalDiagnoseReportResultVo.java  Result.java  UploadFileVo.java  UserVo.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/exception/: DiagnoseException.java  ErrorMessage.java  GlobalExceptionHandler.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/filter/: JwtAuthenticationTokenFilter.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/mapper/: AvatarImageMapper.java  DiagnoseImageMapper.java  DiagnoseReportMapper.java  DiagnoseReportResultMapper.java  PermissionMapper.java  UploadFileMapper.java  UserMapper.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/pojo/: AvatarImage.java  DiagnoseBase.java  DiagnoseFile.java  DiagnoseImage.java  DiagnoseReport.java  DiagnoseReportResult.java  DiagnoseResult.java  LoginUser.java  Permission.java  UploadFile.java  User.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/service/: AvatarImageService.java  CryptoService.java  DeepSeekService.java  DiagnoseImageService.java  DiagnoseService.java  KeyManagementService.java  LoginService.java  PermissionService.java  UploadFileService.java  UserService.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/service/Impl/: AvatarImageServiceImpl.java  CryptoServiceImpl.java  DeepSeekServiceImpl.java  DiagnoseImageServiceImpl.java  DiagnoseServiceImpl.java  KeyManagementServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UploadFileServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
Backend/diagnose-parent/diagnose-project/src/main/java/com/project/diagnose/utils/: AliOSSProperties.java  AliOSSUtils.java  FileUtils.java  JWTUtils.java  MailUtils.java  MinioUtils.java  RedisUtils.java  UploadFileUtils.java  UploadFileUtilsFactory.java
Backend/diagnose-parent/diagnose-project/src/test/java/com/project/diagnose/: ApplicationStartupTest.java  ClientTest.java  CryptoIntegrationTest.java  MinioTest.java  Test.java
Crypt0model/: encrypt_api.py  genkey_api.py  流程图.md
Crypt0model/algorithm/: AesCBCalgorithm.py  RSAalgorithm.py  photoHash.py
Crypt0model/test/: test.py
ML/: README.md  build_dataset.py  model.py  total_data.csv
ML/configs/: classifier.yaml  paths.yaml
ML/datasets/: ODIR_Dataset.py  __init__.py  preprocess.py  total_data.csv  transforms.py
ML/model/: Ctran.py  __init__.py  efficientformer.py  efficientvit_classifier.py  grad_cam.py  lightweight_backbone.py  transformer_layers.py
ML/model_module/: (CVPR 2024)RepVitBlock.py  CCFF.py  CPAM.py  CVIM.py  DTAB_GCSA.py  EAGFM.py  FCA.py  FFM.py  FSAS_DFFN.py  HFF_MSFA.py  HRAMi_DRAMiT.py  HWAttention.py  IGAB.py  MASAG.py  MSCA.py  MSPA.py  PSConv.py  SCSA.py
ML/pipelines/: anomaly_core.py  infer_anomaly.py  unsupervised_loc.py
ML/scripts/: plot_history.py  test_api.py
frontend/: test.html  个人信息.html  主页.html  加载废稿.css  加载废稿.js  历史诊断.html  历史诊断废稿.js  注册登录.html  诊断.html  诊断界面废稿.js
frontend/API/: diagnose_details.js  diagnose_image.js  diagnose_zip.js  diagnostic_opinion.js  express.js  history.js  login.js  logout.js  ml.js  register.js  sendmail.js  upload_avatar.js  user_details.js  user_information_update.js
frontend/css/: ai.css  avator-model.css  diagnose-model.css  diagnose.css  general.css  loading.css  login_form.css  loginbg.css  print.css  right-bottom-group.css  welcome.css  zipDiagnose.css
frontend/js/: ai-service.js  search.js
frontend/svg/: 1.html
